<html>








<H1>
    cloths
</H1>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.column {
  float: left;
  width: 30%;
  padding: 0 5px;
}



.row {margin: 0 -4px;}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
<body>
<div class="row">
  <div class="column">
    
    
    <div class="card">
      <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet1.jpeg" alt="De" style="width:100%">
      <h1>Gabby</h1>
  
      <p></p>
      <p><button>Adopt</button></p>

    </div>
</div>
    <div class="column">

  
    
    
    <div class="card">
      <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet8.jpeg" alt="Denim Jeans" style="width:100%">
      <h1>perci</h1>
    
      <p>overcoat for dogs and cats.</p>
      <p><button>Adopt</button></p>

    </div>
    </div>  

    <div class="column">

  
      
      
      <div class="card">
        <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet3.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>coooki</h1>
        <p class="price">RS500</p>
        <p>overcoat for dogs and cats.</p>
        <p><button>Adopt</button></p>
  
      </div>
   </div>  


   <div class="column">

  
    
    <div class="card">
      <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet4.jpeg" alt="Denim Jeans" style="width:100%">
      <h1>sweater</h1>
      <p class="price">RS 599</p>
      <p>plaid print sweater for dogs and cats.</p>
      <p><button>Adopt</button></p>

    </div>
    </div> 
    
    <div></div>
    <br>
<div class="row">

    <div class="column">

  
      
      <div class="card">
        <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet5.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>sweater</h1>
        
        <p>plaid print sweater for dogs and cats.</p>
        <p><button>Adopt</button></p>
  
      </div>
      </div>  


      
    <div class="column">

  
      
      <div class="card">
        <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet6.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>sweater</h1>
        
        <p>plaid print sweater for dogs and cats.</p>
        <p><button>Adopt</button></p>
  
      </div>
      </div>  

      
    <div class="column">

  
      
      <div class="card">
        <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet7.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>sweater</h1>
       
        <p>plaid print sweater for dogs and cats.</p>
        <p><button>Adopt</button></p>
  
      </div>
      </div>  

      <div class="column">

  
      
        <div class="card">
          <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet7.jpeg" alt="Denim Jeans" style="width:100%">
          <h1>sweater</h1>
        
          <p>plaid print sweater for dogs and cats.</p>
          <p><button>Adopt</button></p>
    
        </div>
        </div>  


        <div class="column">

  
      
          <div class="card">
            <img src="C:\Users\Neela\Documents\PETADOPTION WEBSITE\pet8.jpeg" alt="Denim Jeans" style="width:100%">
            <h1>sweater</h1>
            
            <p>plaid print sweater for dogs and cats.</p>
            <p><button>Adopt</button></p>
      
          </div>
          </div>  
</div>

    </body>



</html>